spring.application.name=kafkaconsumerapp
server.port=9292
spring.kafka.consumer.bootstrap-servers=192.168.29.109:9092
#spring.kafka.consumer.group-id=consumergroup1
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
